  spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres
  spring.main.banner-mode=off
  logging.level.org.springframework=ERROR
 !- spring.jpa.show-sql=true
 !- spring.jpa.hibernate.ddl-auto=create-drop
 !- spring.database.driverClassName=org.postgresql.Driver
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
  spring.datasource.url=jdbc:postgresql://127.0.0.1/cadclientes
  spring.datasource.username=postgres
  spring.datasource.password=postgres
  server.port=8081